@import "/src/component/variable.scss";

// CART STYLING
@mixin mainCart {
  @include flexItem();
  gap: 40px;
  flex-direction: column;
  padding: 4% 3%;
  background: $veryLightBlue;
}

@mixin collectionNav {
  @include flexItem();
  justify-content: space-between;
  width: 100%;
}

@mixin cartNav {
  gap: 9px;
  @include flexItem();
  font-weight: 500;
}

@mixin placeholder {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
}

@mixin select {
  padding: 6.5px 15px;
  gap: 10px;
  border-radius: 5px;
  background: $darkBlue;
  color: $white;

  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

// Products
@mixin cart-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

@mixin productDetails {
  @include flexItem();
  justify-content: space-between;
  align-items: flex-start;
}

@mixin productImg {
  width: 100%;
  object-fit: contain;
}

@mixin ratings {
  width: 100%;
  object-fit: contain;
}

@mixin buttons {
  @include flexItem();
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20%;
}

@mixin buttonsDiv {
  @include flexItem();
  gap: 0px;
}
@mixin buttonsButtons {
  color: $darkblack;
  background: none;
  border-radius: 0px;
  padding: 5px 15px;
  border: none;
  font-weight: 500;
  font-size: 22px;
}

// Implemented styling to tags

.mainCart {
  @include mainCart();

  overflow-x: hidden;
}

.product {
  background: none !important;
  padding: 4px;
  border-radius: 12px;
  box-shadow: none !important;
}

.collectionNav {
  @include collectionNav();
}

.cartNav {
  @include cartNav();
}

.cartNav a {
  color: $wheat;
}
.cartNav a:first-child {
  color: $darkblack;
}

select {
  @include select();
}

// Cart section
.cart-section {
  @include cart-section();
}

.productDetails {
  @include productDetails();
}

.product img:first-child {
  @include productImg();
}

.buttons {
  @include buttons();
}

.buttons div {
  @include buttonsDiv();
}
.buttons div button {
  @include buttonsButtons();
}

.load {
  border: 2px solid #012850;
  background: $veryLightBlue;
  color: #012850;
  font-weight: 700;
}
.load:hover {
  border: none;
  background: #012850;
  color: $white;
  font-weight: 700;
}

@media screen and (max-width: 1078px) {
  .add {
    white-space: nowrap;
    padding: 9px 10px;
    font-size: 13px;
    font-weight: 500;
  }
}

@media screen and (max-width: 882px) {
  .cart-section {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 425px) {
  .product {
    width: Fixed (167px) px;
    gap: 12px;
  }

  .product img:first-child {
    object-fit: cover;
    width: 100%;
  }

  .ratings {
    width: 60px;
  }

  .na {
    display: none;
  }

  .add {
    padding: 4px 10px;
    font-size: 9px;
    border-radius: 6px;
  }
}

@media screen and (max-width: 382px) {
  .product {
    width: 170px;
    gap: 12px;
  }
}
@media screen and (max-width: 368px) {
  .product {
    width: 160px;
    gap: 12px;
  }
}

@media screen and (max-width: 350px) {
  .product {
    width: 140px;
    gap: 12px;
  }

  .buttons {
    flex-direction: column;
    align-items: flex-start;
  }
}
